<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>푸르밀</title>

<link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/notice.css">
<link rel="stylesheet" href="css/newsSlider.css">
<link rel="stylesheet" href="css/flexslider.css">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap" rel="stylesheet">

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/nav.js"></script>
<script src="js/notice.js"></script>
<script src="js/newsSlider.js"></script>
<script src="js/jquery.flexslider.js"></script>

<script src="js/prefixfree.min.js"></script>
<script>
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide"
      });
    });
  </script>
<script>
  // <![CDATA[
  try {
   window.addEventListener('load', function(){
    setTimeout(scrollTo, 0, 0, 1); 
   }, false);
  } 
  catch(e) {}
  // ]]>
 </script>
 <!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>

<body>
    <div id="skipNav">
        <a href="#content">본문바로가기</a>
        <a href="#gnb">네비게이션바로가기</a>
    </div> 
 
  <div id="wrap"> <!--햄버거 날아오게 할 거니까 -->
    
     <header id="headerArea">
        <div class="box"></div> <!-- 모달팝업 -->    
        <h1 class="logo">
              <a href="index.html">푸르밀</a>
        </h1>
               
        <a href="#" class="btn">
            <span class="hidden">메뉴열기</span>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </a>

        <nav id="gnb">
            <h2 class="hidden">글로벌네비게이션 영역</h2>
                <ul class="mainMenu">  
                    <li class="depth1">
                       <h3><a href="#">PURMIL</a></h3>
                       <ul>
                            <li><a href="sub1_1.html">CEO인사말</a></li>
                        </ul>
                    </li>
                    
                    <li class="depth1">
                       <h3><a href="#">INTRODUCTION</a></h3>
                        <ul>
                            <li><a href="sub2_1.html">기업이념</a></li>
                            <li><a href="sub2_2.html">연혁</a></li>
                            <li><a href="sub2_3.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                       <h3><a href="#">PRODUCT</a></h3>
                        <ul>
                            <li><a href="sub3_1.html">우유류</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                       <h3><a href="#">PROCESS</a></h3>
                        <ul>
                            <li><a href="sub4_1.html">제조과정</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                       <h3><a href="#">CUSTOMER</a></h3>
                        <ul>
                            <li><a href="#">새소식</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                    
                    <!--<li class="depth1">
                        <h3><a href="#">뉴스/자료센터</a></h3>
                    </li>-->
                </ul>
            <a class="mclose" href="#">
                <span class="hidden">메뉴닫기</span>
                <i class="fa fa-times-circle" aria-hidden="true"></i>
            </a>
        </nav>    
     </header>
    <div class="visual">
        <!--**********************************************-->
       <div class="flexslider">
          <ul class="slides">
            <li>
                <img src="images/visual/visual_1.jpg" alt="">
            </li>
            <li>
                <img src="images/visual/sub_py.jpg" alt="">
            </li>
            <li>
  	    	    <img src="images/visual/visual_02.jpg" alt="">
            </li>
<!--
            <li>
  	    	    <img src="images/visual/visual_4.jpg" alt="">
            </li>
-->
  	    	
          </ul>
    </div> 
       
    </div> 
    <article id="content">
        <h2 class="hidden">본문컨텐츠영역</h2>
        <section class="product">
            <h2 class="hidden">푸르밀 우유소개</h2>
            <dl>
                <dt>푸르밀 제품소개</dt>
                <dd>칼슘과 단백질을 1.8배 더 넣었습니다.</dd>
                <dd>보다 더 건강한 신선한 유기농, 저지방우유.</dd>
                <dd> '옳은' 입니다.</dd>
            </dl>
                <h3 class="hidden">유기농 우유</h3>
                <h3 class="hidden">유기농 저지방 우유</h3>
                <!-- 돌아가는 스크립트 부분 -->

<!--        DISPLAY 5 ITENS        -->
            <div class="slider-rotate" id="slider">

            <div class="slider-rotate__container">

    <!-- ITENS -->
    <div class="slider-rotate__item">
        <span class="position">2</span>
     <img src="images/prod_slider/prod_slider_1.png" alt=""> <!--224*224-->
    </div>
    
    <div class="slider-rotate__item">
        <span class="position">2</span>
     <img src="images/prod_slider/prod_slider_2.png" alt=""> <!--224*224-->
    </div>
    
    <div class="slider-rotate__item">
        <span class="position">3</span>
     <img src="images/prod_slider/prod_slider_3.png" alt=""> <!--224*224-->
    </div>
    
    
    <div class="slider-rotate__item">
        <span class="position">5</span>
     <img src="images/prod_slider/prod_slider_5.png" alt="">
    </div>
    
    <div class="slider-rotate__item">
        <span class="position">6</span>
     <img src="images/prod_slider/prod_slider_6.png" alt="">
    </div>
    
    <!-- NAVIGATION -->
    <span class="slider-rotate__arrow slider-rotate__arrow--right js-slider-rotate-arrow" data-action="next"><i class="fa fa-angle-right fa-3x"></i></span>
    <span class="slider-rotate__arrow slider-rotate__arrow--left js-slider-rotate-arrow" data-action="prev"><i class="fa fa-angle-left fa-3x"></i></span>

  </div>

</div>
        
        </section>
           
           <section class="pd_explain_wrap">
            <h3 class="hidden">제품소개</h3>
               <dl>
                   <dt>"신선하게, 그리고 건강하게"</dt>
                    
                    <dd> 바른 마음으로 정직하게 만듭니다. <br>
                    까다롭지만 원칙을 지켜 만듭니다.  </dd>
               </dl>
           </section>   
        
        <section class="ideology">
           <h3 class="hidden">푸르밀 경영 이념, 연혁</h3>
            <ul>
                <li>
                   <a href="sub2_1.html">
                    <h4>기업이념</h4>
                    <img src="images/ideology_x640_01.png" alt="경영이념"></a>
                </li>
                <li>
                   <a href="sub2_2.html">
                    <h4>푸르밀 연혁</h4>
                       <img src="images/ideology_x640_04.png" alt="연혁"></a>
                </li>
            </ul>
        </section>
        
        <section class="icon_list">
            <h3 class="hidden">퀵아이콘</h3>
            <ul>
                <li>
                    <a href="sub1_1.html"><h4 class="hidden">푸르밀</h4>
                       <img src="images/icon_box/purmil.png" alt="">
                        <span>Purmil</span>
                    </a>
                </li>
                <li>
                    <a href="#"><h4 class="hidden">새 소식</h4>
                        <img src="images/icon_box/new.png" alt="">
                        <span>new</span>
                    </a>
                </li>
                <li>
                    <a href="#"><h4 class="hidden">고객지원</h4>
                       <img src="images/icon_box/customer.png" alt="">
                        <span>customer</span>
                    </a>    
                </li>
                <li>
                    <a href="sub4_1.html"><h4 class="hidden">제조과정</h4>
                        <img src="images/icon_box/delivery.png" alt="">
                         <span>process</span>
                    </a>
                </li>
            </ul>
        </section>
        <section class="event">
            <h3><a href="#">이벤트</a></h3>
            <ul>
                <li class="event_depth_2">
                    <a href="#">영양플러스 대상자 후기 이벤트 <span>2019-04-29</span></a>
                </li>
                <li class="event_depth_2">
                    <a href="#">건국우유 캐릭터 공모전 <span>2019-03-13</span></a>
                </li>
                <li class="event_depth_2">
                    <a href="#">The 밀크 제품 체험단 EVENT <span>2019-01-17</span></a>
                </li>
            </ul> 
            <a class="more" href="#">더보기+</a>  
        </section>
        <section class="notice">
            <div class="notice_con">
      <h3>공지사항</h3>
      <div class="slide_box">
        <div class="slide">
          <ul>
            <li><a href="#">2019년 ㈜푸르밀 사원 채용 공고</a></li>
            <li><a href="#">'Covid-19' 의 대한 푸르밀 공고</a></li>
            <li><a href="#">푸르밀,"2019 대한민국 대표기업 선정"</a></li>
            <li><a href="#">연유라떼,헤이즐넛초코라떼 2종 출시</a></li>
            <li><a href="#">푸르밀, 가정배달 시스템 도입 오는 4월..</a></li>
          </ul>
        </div>
      </div>
     </div>
        </section>
    </article>
    <footer id="footerArea">
        <div class="footerTop">
            <ul>
                <li><a href="#">후원문의</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방책</a></li>
            </ul>
        </div>
        <div class="footBottom">
            <input type="button" value="PC버전">
            <input onclick="javascript:window.scrollTo(0,0);" type="button" value="TOP">
            
            <address>
                대표: 신동환 <br>
                이메일: zhuo95@naver.com <br>
                대표전화: 02-2639-3114 | Fax: 02-2639-3000 <br>
            </address>
            <p>COPYRIGHT&copy; 2020 HTML5. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>  
 </div>
</body>
</html>
